#pregame Commands
alias vim="nvim"
alias vconf="nvim $HOME/workspace/dotfiles/nvim/init.vim"
alias wrk="$HOME/workspace/tools/wrk/wrk"
alias swp="cd /home/mikeyleah/.local/share/nvim/swap"
alias todo="vim /home/mikeyleah/workspace/notes/todo.md"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias bupdate="source ~/.bashrc"
alias gupdate="GO111MODULE=on go get golang.org/x/tools/gopls@latest"
alias gocleantest="go clean -testcache"

# Project Alias
alias dotfiles="cd $HOME/workspace/dotfiles/"
alias projects="cd $HOME/workspace/projects"
alias sandbox="cd $HOME/workspace/sandbox"
alias goversions="cd $HOME/workspace/goversions"
alias workspace="cd /home/mikeyleah/workspace/"

extract() {
   if [ -f $1 ] ; then
       case $1 in
           *.tar.bz2)   tar xvjf $1    ;;
           *.tar.gz)    tar xvzf $1    ;;
           *.bz2)       bunzip2 $1     ;;
           *.rar)       unrar x $1       ;;
           *.gz)        gunzip $1      ;;
           *.tar)       tar xvf $1     ;;
           *.tbz2)      tar xvjf $1    ;;
           *.tgz)       tar xvzf $1    ;;
           *.zip)       unzip $1       ;;
           *.Z)         uncompress $1  ;;
           *.7z)        7z x $1        ;;
           *)           echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file!"
   fi
 }

go-version-switch() {
	CURDIR="$(pwd)"
	cd $HOME/workspace/goversions
	extract $HOME/workspace/goversions/$1
	sudo rm -rf /usr/local/go
	sudo mv $HOME/workspace/goversions/go /usr/local/go
	cd $CURDIR
}

# Old Module New Module
gomod-update() {
    go mod edit -module $2
    find . -type f -name '*.go' -exec sed -i -e 's,$1,$2,g' {} \;
}

